{
  "ci": {
    "collect": {
      "staticDistDir" : "./public",
      "url" : "http://localhost/"
    },
    "upload":{
      "target": "lhci",
      "serverBaseUrl": "./report/"
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "uses-webp-images": "off"
      }
    }
  }
}